apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.twotoasters.RecyclerViewLib:library:1.0.+@aar'
    compile 'com.android.support:support-v4:20+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
