apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
}

dependencies {
    compile project(':core')
    compile project(':layouts')
    compile 'com.twotoasters.RecyclerViewLib:library:1.0.+@aar'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20+'
}
