apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
}

dependencies {
    compile project(':core')
    compile 'com.twotoasters.RecyclerViewLib:library:1.0.+@aar'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
